# IcarusObfuscator

./: .gitignore  pom.xml  readme.md  settings.xml
.github/workflows/: maven.yml
IcarusObfuscatorAPI/: pom.xml
IcarusObfuscatorAPI/src/main/resources/: log4j2.xml
IcarusObfuscatorCore/: pom.xml
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/: Constants.java  Core.java  IIcarusObfuscator.java  IcarusObfuscatorImpl.java  Initializable.java  Main.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/annotation/: ConfigValue.java  ObfuscationProcessor.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/classpath/: ClassPath.java  ClassPathEntry.java  ClassPathStructureControllerImpl.java  IClassPathStructureController.java  ManifestContext.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/classpath/state/: ClassState.java  ClassStateType.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/di/: InjectorModule.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/dict/: IStringGenerator.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/exception/: ClassPathException.java  FinalizerException.java  IcarusObfuscatorException.java  InvalidModuleException.java  SettingsException.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/finalizer/: AbstractJarFileFinalizer.java  EncryptedJarFileFinalizer.java  IFinalizer.java  PackedJarFileFinalizer.java  SimpleJarFileFinalizer.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/modules/: IModuleManager.java  IObfuscationModule.java  ModuleInfo.java  ModuleManagerImpl.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/overwrites/: UnloadedClasspathStackMapFramesClassWriter.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/provider/: IClassPathProvider.java  JarFileClassPathProvider.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/settings/: CommandLineSettingsProvider.java  ISettingsProvider.java  JsonSettingsProvider.java  ObfuscatorSettings.java
IcarusObfuscatorCore/src/main/java/de/intelligence/icarusobfuscator/core/utils/: Converters.java  ImmutablePair.java  JarUtil.java  JavaVersion.java
IcarusObfuscatorCore/src/test/java/de/intelligence/icarusobfuscator/core/provider/: JarFileClassPathProviderTest.java
IcarusObfuscatorCore/src/test/java/de/intelligence/icarusobfuscator/core/settings/: CommandLineSettingsProviderTest.java  JsonSettingsProviderTest.java
IcarusObfuscatorMavenPlugin/: pom.xml
testjar/: pom.xml
testjar/src/main/java/de/intelligence/testjar/: Main.java  TestClass.java  TestException.java
